sonar.projectKey=formbox-api
sonar.projectName=FormBox-api
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.ts.coverage.lcovReportPath=test/.results/coverage/lcov.info
sonar.ts.tslint.outputPath=lint.json
